{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Sample": "Information",
                "Microsoft": "Critical",
                "Microsoft.Hosting.Lifetime": "Warning"
            },
            "FormatterName": "json",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": true,
                "TimestampFormat": "MM/dd/yyyy hh:mm:ss.ff",
                "UseUtcTimestamp": true,
                "JsonWriterOptions": {
                    "Indented": false
                }
            }
        }
    }
}